image: ubuntu


before_script:
  - apt-get -y update
  - apt-get -y install software-properties-common
  - add-apt-repository -y ppa:ubuntu-elisp/ppa
  - apt-get -y update
  - apt-get -y install emacs-snapshot

emacs-snapshot on Ubuntu:
  script:
    - mkdir ~/.emacs.d
    - cp -r * ~/.emacs.d/
    - cd  ~/.emacs.d/
    - pwd
    - emacs -batch --eval="(message (emacs-version))"
    - emacs -batch -l ./init.el
